spring.application.name=atitude

#Banco de Dados
spring.datasource.url=${DB_CONN}lmjet
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

#debug=true
server.error.include-stacktrace=never